.container {
  margin-top: 2rem;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "first first second second"
    "first first second second"
    "first first third fourth";
}

@media screen and (max-width: 911px) {
  .container {
    height: 700px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.8fr 1fr;
    gap: 1rem;
    grid-template-areas:
      "first first"
      "first first"
      "second second"
      "third fourth";
  }
}

/* FIRST SECTION */
.first {
  position: relative;
  grid-area: first;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem;
}

.first img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.buttons button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  padding: 0.3rem 0.5rem 0.3rem 1.2rem;
  border-radius: 15px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.buttons button div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  border-radius: 100%;
}

.first_button {
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
}

.first_button div {
  background-color: var(--text-color);
}

.second_button {
  border: 1px solid var(--background-color);
  background-color: transparent;
  color: var(--background-color);
}

.second_button div {
  background-color: var(--background-color);
}

@media screen and (max-width: 472px) {
  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 472px) {
  .first {
    padding: 1rem;
  }
}

/* SECOND SECTION */
.second {
  grid-area: second;
  background-color: #d4d3ce;
  border-radius: 15px;
  overflow: hidden;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second h3 {
  text-transform: uppercase;
  font-size: 2.2rem;
  line-height: 130%;
}

.second p {
  font-size: 1rem;
  line-height: 130%;
  width: 80%;
}

@media screen and (max-width: 911px) {
  .second h3 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 512px) {
  .second p {
    width: 100%;
  }
}

@media screen and (max-width: 472px) {
  .second {
    padding: 1rem;
  }

  .second h3 {
    font-size: 1.6rem;
  }
}

/* THIRD SECTION */
.third {
  position: relative;
  grid-area: third;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.third img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.third p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--background-color);
}

@media screen and (max-width: 472px) {
  .third {
    padding: 0.5rem;
  }
}

/* FOURTH SECTION */
.fourth {
  position: relative;
  grid-area: fourth;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.fourth img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.fourth p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--background-color);
}

@media screen and (max-width: 472px) {
  .fourth {
    padding: 0.5rem;
  }
}
